# zhangyue-study

ActivitiDemo/: pom.xml
ActivitiDemo/src/main/java/com/zy/activitidemo/: ActivitiDemoApplication.java  Test.java
ActivitiDemo/src/main/resources/: activiti-spring.cfg.xml  activiti.cfg.xml  application.properties  log4j.properties
ActivitiDemo/src/main/resources/bpmn/: evection.bpmn20.xml
ActivitiDemo/src/test/java/com/zy/activitidemo/: ActivitiDemoApplicationTests.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/zy/designpattern/: DesignPatternApplication.java
DesignPattern/src/main/java/com/zy/designpattern/abstractfactory/: Bracelet.java  MIHome.java  MIHomeDemo.java  MIPhone.java  MIWatch.java  Phone.java  PhoneFactory.java  RedMI.java  Watch.java  WatchFactory.java
DesignPattern/src/main/java/com/zy/designpattern/factory/: App01.java  Button.java  Dialog.java  HtmlButton.java  HtmlDialog.java  Iphone.java  MIPhone.java  Phone.java  PhoneFactory.java  PhoneFactoryDemo.java  WindowsButton.java  WindowsDialog.java  note.md
DesignPattern/src/main/java/com/zy/designpattern/singleton/: HungrySingleton.java  LazySingleton.java
DesignPattern/src/main/resources/: application.properties
DesignPattern/src/test/java/com/zy/designpattern/: DesignPatternApplicationTests.java
JVM-demo/src/jvm/: CallableDemo.java  ClassLoadDemo.java  HelloClient.java  HelloServer.java  StackDemo.java
spring-detailed-explanation/: pom.xml
spring-detailed-explanation/src/main/java/com/zy/springdetailedexplanation/: AppStarter.java
spring-detailed-explanation/src/main/java/com/zy/springdetailedexplanation/aop/: PerformanceAspect.java
spring-detailed-explanation/src/main/java/com/zy/springdetailedexplanation/pojo/: User.java
spring-detailed-explanation/src/main/java/com/zy/springdetailedexplanation/redis/: RedisDemo.java
spring-detailed-explanation/src/main/java/com/zy/springdetailedexplanation/service/: BeanInjectionDemo.java  MessageService.java  UserService.java
spring-detailed-explanation/src/main/java/com/zy/springdetailedexplanation/service/iml/: MessageServiceImpl.java
spring-detailed-explanation/src/main/resources/: applicationContext.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zy/springbootrabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/zy/springbootrabbitmq/common/: RabbitMQRecv.java  RabbitMQSender.java  RabbitMQUtil.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/zy/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
zhangyue-001/: pom.xml
zhangyue-001/src/main/java/com/zy/zhangyue001/: AppDemo.java  Main.java  Zhangyue001Application.java
zhangyue-001/src/main/java/com/zy/zhangyue001/aop/: PerformanceAspect.java
zhangyue-001/src/main/java/com/zy/zhangyue001/common/: GeneratorMain.java
zhangyue-001/src/main/java/com/zy/zhangyue001/controller/: CopyingGC.java  HelloController.java  MarkAndSweepDemo.java  MyObject.java  StuController.java  hello.java
zhangyue-001/src/main/java/com/zy/zhangyue001/demo/: CallableTests.java  CustomizeDiscardOldestRejectPolicy.java  MyCallable.java  Person.java  SafeCache.java  Test.java  ThreadDemo.java
zhangyue-001/src/main/java/com/zy/zhangyue001/entity/: Stu.java  StuExample.java  Student.java  StudentExample.java  User.java
zhangyue-001/src/main/java/com/zy/zhangyue001/io/: DisSerializableDemo.java  Employee.java  MyClient.java  MyServer.java  SerializableDemo.java  TcpClient.java  TcpServer.java
zhangyue-001/src/main/java/com/zy/zhangyue001/mapper/: StuMapper.java  StudentMapper.java
zhangyue-001/src/main/java/com/zy/zhangyue001/req/: StuRequest.java  StudentRequest.java
zhangyue-001/src/main/java/com/zy/zhangyue001/service/: StuService.java  UserService.java
zhangyue-001/src/main/java/com/zy/zhangyue001/service/impl/: StuServiceImpl.java
zhangyue-001/src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml
zhangyue-001/src/main/resources/com/zy/zhangyue001/mapper/: StuMapper.xml  StudentMapper.xml
zhangyue-001/src/main/resources/mybatis/: generatorConfig.xml
zhangyue-001/src/test/java/com/zy/zhangyue001/: Zhangyue001ApplicationTests.java
